<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="482" MadCap:lastWidth="1088">
    <head>
    </head>
    <body>
        <h1>Another</h1>
        <p>Delete this text and replace it with your own content.<img src="Resources/Images/34.gif" /></p>
        <p><a href="Resources/Images/34.gif"><img src="Resources/Images/11.gif" title="NANANANNANANANA" alt="NANNANANANANNANA" /></a>
        </p>
        <p>&#160;</p>
        <p>
            <img src="Resources/Images/Capture.png" alt="bbbbbbbbbbbbbbbbbbbb" title="aaaaaaaaaaaaaaaaaaaaa" />
        </p>
    </body>
</html>